# NetCoreOracleDemo

./: .gitattributes  .gitignore  NetCoreOracleDemo.sln  README.md
ClassLibrary1/: OracleDataContext.csproj  Readme.txt
ClassLibrary1/Models/: BASE_ACTIVITY_PERSON.cs  BASE_AIR_LINERTRACK.cs  BASE_BUSINESS_CARD_FAVORITE.cs  BASE_CAMPAIGN_REWARD.cs  BASE_COMPANY.cs  BASE_COMPANY_AUTHORITY.cs  BASE_COMPANY_CHECK.cs  BASE_COMPANY_CREDITREPORT.cs  BASE_COMPANY_FINANCING.cs  BASE_COMPANY_SAP.cs  BASE_FEEDBACK.cs  BASE_HOMEPAGE_PICTURE.cs  BASE_LIST_INFO.cs  BASE_MONTH_BILL.cs  BASE_NEWS_REPLY.cs  BASE_OTHER_ADVERTISEMENT.cs  BASE_PARTNER_REWARD.cs  BASE_PAY_SUPPLIER.cs  BASE_PLATFORM_REWARD.cs  BASE_ROLE_PERMISSION.cs  BASE_SEASHIPPING_SUB.cs  BASE_SPREAD.cs  BASE_STAFF_ORGANIZE.cs  BASE_SYSCONFIGURE.cs  BASE_USER_RIGHT.cs  BOOKING_ORDER.cs  BOOKING_ORDER_AGENCY_CHARGE.cs  BOOKING_ORDER_APPROVER.cs  BOOKING_ORDER_BL_CONTAINER.cs  BOOKING_ORDER_OTHER.cs  BOOKING_ORDER_RATE.cs  BOOKING_ORDER_SO.cs  CARGOTRACKA_CARGOSTATUS.cs  CARGOTRACKO_BL.cs  CARGOTRACKO_CONTAINER.cs  CARGOTRACK_E_BK.cs  CUSTOMER_ACCOUNT_DETAIL.cs  CUSTOMER_SCN.cs  CUS_DECLAR_SUB.cs  DEMAND_LCL.cs  (+128 more)
GrpcGreeter/: Program.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
OracleDataContext/: CARGOContext.cs  OracleDataContext.csproj  Readme.md  Sequences.cs  Sequences.ttinclude  Template1.cs
OracleDataContext/Models/: BASE_AIRSHIPPING_SUB.cs  BASE_AIR_LINERTRACK_STATUS.cs  BASE_BLACKLIST.cs  BASE_BUSINESS_CARD.cs  BASE_BUSINESS_CARD_FAVORITE.cs  BASE_CARRIER_ONLINE.cs  BASE_COMMISSION_DISCOUNT.cs  BASE_COMPANY.cs  BASE_COMPANY_AUTHENTICATION.cs  BASE_COMPANY_AUTHORITY.cs  BASE_COMPANY_SOURCE.cs  BASE_COMPANY_STRIPE.cs  BASE_COMPANY_THUNES_KYB.cs  BASE_COMPANY_THUNES_RECEIVE.cs  BASE_COMPANY_WHITELIST.cs  BASE_CONTRACT_TEMPLATE.cs  BASE_DICT.cs  BASE_EXCHANGE_RATE.cs  BASE_EXPRESS_SUB.cs  BASE_FEEDBACK.cs  BASE_FEE_STANDARD.cs  BASE_FILES.cs  BASE_HELPINFO.cs  BASE_HELP_CLASS.cs  BASE_JOB_LOGS.cs  BASE_LINERTRACK.cs  BASE_LINERTRACK_STATUS.cs  BASE_MAIL_TEMPLATE.cs  BASE_MEMOS.cs  BASE_MESSAGE.cs  BASE_MOBILE_VERIFYCODE.cs  BASE_MONTH_BILL.cs  BASE_NEWS.cs  BASE_ORGANIZATION.cs  BASE_OTHER_ADVERTISEMENT.cs  BASE_PAY_SUPPLIER.cs  BASE_PERMISSION_GROUP.cs  BASE_PLATFORM_REWARD.cs  BASE_RECRUITMENT.cs  BASE_ROLE.cs  (+285 more)
UC2OracleDataContext/: Sequences.ttinclude
UC2OracleDataContext/Models/: AIRLINE.cs  AIRPORT.cs  BASE_APPEND_PROPERTY_FUNCTION.cs  BASE_APPEND_PROPERTY_INSTANCE.cs  BASE_CITYS.cs  BASE_COMPANY.cs  BASE_COMPANY_ROLE.cs  BASE_CONTAINER_LOCATION.cs  BASE_CONTAINER_SIZETYPE.cs  BASE_COUNTRY.cs  BASE_CURRENCY.cs  BASE_DISTRICT.cs  BASE_FEETYPE.cs  BASE_HSCATEGORY.cs  BASE_LOCATION.cs  BASE_LOCATION_BAK.cs  BASE_MODULE_BUTTON.cs  BASE_ONLINE.cs  BASE_ORGANIZATION_RIGHT.cs  BASE_PROVINCES.cs  BASE_RAILWAY_PRICE_LEVEL.cs  BASE_TRAILER_PRICE_LEVEL.cs  BASE_TRAIL_PRICE_LEV_DET.cs  BASE_USERGROUP_RIGHT.cs  BASE_USERINFO.cs  BASE_USERINFO_USERGROUP.cs  LOC_IM.cs  (+14 more)
UnitTestProject1/: Sequences.tt  Sequences.ttinclude  SqlQueryExtensions.cs  UnitTest1.cs  UnitTestProject1.csproj  Utility.cs
protos/: AirCompanyService.proto  AirlineService.proto  BaseTrailerPriceService.proto  CarrierCompanyService.proto  CarrierService.proto  CityService.proto  ContainerLocationService.proto  ContainerSizeTypeService.proto  CountryService.proto  CurrencyService.proto  DangerLevelService.proto  DistrictService.proto  ExpressCompanyService.proto  FbaReposService.proto  FeetypeService.proto  HSCodeService.proto  LocationService.proto  ModuleService.proto  Pager.proto  ProvinceService.proto  RouteAreaCityService.proto  RouteAreaService.proto  SimpleUCCompany.proto  TrailerPriceByWeightService.proto  WSLocation.proto  WSLocationBrief.proto
src/Aop/: Aop.csproj  DBContext.cs  EFUnitOfWorkIInterceptor.cs  UnitOfWorkAttribute.cs  UnitOfWorkIInterceptor.cs
src/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
src/OracleDataContext/: OracleDataContext.csproj  Readme.md  Sequences.tt
src/OracleDataContext/Models/: BASE_ACTIVITY_PERSON.cs  BASE_AIRSHIPPING_SUB.cs  BASE_AIR_LINERTRACK.cs  BASE_AIR_LINERTRACK_STATUS.cs  BASE_ALLIANCE.cs  BASE_ALLIANCE_COMPANY.cs  BASE_BLACKLIST.cs  BASE_BUSINESS_CARD.cs  BASE_BUSINESS_CARD_FAVORITE.cs  BASE_CAMPAIGN_REWARD.cs  BASE_CARRIER_ONLINE.cs  BASE_COMMISSION_DISCOUNT.cs  BASE_COMPANY.cs  BASE_COMPANY_AUTHENTICATION.cs  BASE_COMPANY_AUTHORITY.cs  BASE_COMPANY_CHECK.cs  BASE_COMPANY_CREDITREPORT.cs  BASE_COMPANY_FINANCING.cs  BASE_COMPANY_SAP.cs  BASE_COMPANY_SOURCE.cs  BASE_COMPANY_STRIPE.cs  BASE_COMPANY_THUNES_KYB.cs  BASE_COMPANY_THUNES_KYB_BANK.cs  BASE_COMPANY_THUNES_KYB_EXTEND.cs  BASE_COMPANY_THUNES_RECEIVE.cs  BASE_COMPANY_WHITELIST.cs  BASE_CONTRACT_TEMPLATE.cs  BASE_DICT.cs  BASE_EXCHANGE_RATE.cs  BASE_EXPRESS_SUB.cs  BASE_FEEDBACK.cs  BASE_FEE_STANDARD.cs  BASE_FILE.cs  BASE_FILES.cs  BASE_HELPINFO.cs  BASE_HELP_CLASS.cs  BASE_HOMEPAGE_CONFIGURE.cs  BASE_HOMEPAGE_PICTURE.cs  BASE_JOB_LOG.cs  BASE_JOB_LOGS.cs  (+454 more)
src/PomeloMySqlDataContext/: PomeloMySqlDataContext.csproj
src/PomeloMySqlDataContext/Models/: NewShipContext.cs  base_company.cs  base_organization.cs  base_role.cs  base_role_permission.cs  base_userinfo.cs  booking_order.cs  booking_order_approver.cs  booking_order_container.cs  booking_order_presale.cs  booking_order_rate.cs  booking_order_so.cs  booking_order_surcharge.cs  ff_class.cs  ff_class_set.cs  ow_surcharge.cs  ow_surcharge_detail.cs  ow_surcharge_port.cs  ow_surcharge_schedule.cs  port_by_company.cs  port_change_fee.cs  presale_main_list.cs  presale_order.cs  presale_order_cancel.cs  presale_order_change.cs  presale_rate.cs  presale_rate_main.cs  product_main.cs  rate_branch.cs  rate_detail.cs  rate_land.cs  rate_land_detail.cs  rate_main.cs  rate_main_detail.cs  rate_main_list.cs  rate_sync_cargo.cs  rates.cs  ship_route_staff.cs  ship_week.cs
src/UnitTestProject1/: BaseCompany.cs  ConnectionManager.cs  DBContext.cs  MySqlUnitTest.cs  OracleUnitTest.cs  ServiceCollectionHelper.cs  UnitOfWorkIInterceptor.cs  UnitTest1.cs  UnitTestProject1.csproj
(+116 files in other folders)
